<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body{
        background-position-y: 185px;
        background-image: url(./face.png);
        background-repeat: no-repeat;
        background-position-x: center;
        background-size:100px ;
      }

    

      .container{
      
         
        border: 5px;
        width: 318px;
        height: 288px;
        margin-left: 580px;
        margin-top: 250px;
        padding: 50px;
      }


      .container2{
        background-color: rgb(17, 254, 17);
        padding-left: 2px;
      }

      .button {background-color: #32e765;
        margin-right: 2px;
        margin-top: 20px;
      
      }




      .forget{
        margin-left: 200px;
        margin-top: -18px;
      }
      
      .forget:hover{
        color: blue;
      }
    </style>
    
</head>
<body>

  <div class="container">
    <h4>Username</h4>
    <form action="text">
      <input type="text" placeholder="Enter Username">
    </form>

    <h4>Password</h4>
    <form action="">
      <input type="password" placeholder="Enter Password">
    </form>
    
    <div class="container2">
      <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLogin</p>
    </div>

    <div class="remember">
    <input type="checkbox" placeholder="">Remember me
    </div>
    
  

    <button class="button">Cancel</button>

    <div class="forget">
      <u>Forget Password</u>
    </div>

    

  </div>
  
    
</body>
</html>