<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .c1{
        margin-left: 80px;
       
    
    }
    
    #mysidenav a{
         position: absolute;
         left:-80px;
         transition: 0.3s;
         padding:15px;
         width:100px;
         text-decoration: none;
         font-size:20px;
         color:black;
         border-radius: 0 5px 5px 0;
    }
    #mysidenav a:hover{
        left:0;
        
    }
    #hello{
        top:20px;
        background-color: #4CAF50;
    }
    #harsh{
        top:80px;
        background-color: #2196f3;
    }
    #this{
        top:140px;
        background-color: #f44336;
    }
    #side{
        top:200px;
        background-color: #555;
    }
</style>

<body><div class="c1">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them</p>
</div>
    <div id="mysidenav">
        <a href="" id="hello">Hello</a><br/>
        <a href="" id="harsh">Dhruv</a><br/>
        <a href="" id="this">This</a><br/>
        <a href="" id="side">side</a><br/>
    </div>


</body>
</html>