<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        background-color: yellow;
        position: fixed;

        block-size: auto;
        width: 40vw;
        height: 30vw;
    }

    .container2 {
        background-color: white;
        width: 12vw;
        margin-left: 15px;
        margin-top: 5px;
        border-right: 20px solid black;
    }

    .container3 {
        background-color: white;
        width: 12vw;
        margin-left: 15px;
        margin-top: 5px;
        border-right: 20px solid black;
    }

    .container4 {
        background-color: white;
        width: 12vw;
        margin-left: 15px;
        margin-top: 5px;
        border-right: 20px solid black;
    }

    .container5 {
        background-color: white;
        width: 12vw;
        margin-left: 15px;
        margin-top: 5px;
        border-right: 20px solid black;
        

    }
    .content{
        width: fit-content;
        block-size: fit-content;
        margin-left: 227px;
        margin-top: -120px;
    }


</style>

<body>

    <div class="container1">
        <br>
        <br>
        <div class="container2">
            <a href="">Home Page</a>
            
        </div>
        <div class="container3">
            <a href="">Musing</a>
        </div>
        <div class="container4">
            <a href="">My town</a>
        </div>
        <div class="container5">
            <a href="">Links</a>
        </div>
        <div class="content">
            <h1>My first styled Page</h1>
            <p>Welcome to my styled Page</p>
            
            <p>It lacks Images but atleast it has styles and it has link</p>
            
            <p>Made by Dhruv Sharma</p>
            <p>5th Sept 2023</p>
        </div>
    </div>

</body>

</html>