<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        background-color: rgb(179, 36, 115);
        border: 300px solid rgba(248, 191, 191, 0.456);
        border-width: 50px;
        block-size: auto;
        width: 47vw;

    }

    .button {
        background-color: white;
        width: 224px;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        margin-left: 218px;
    }
</style>

<body>
    <div class="container1">
        <form action="">
            Name &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp; <input type="text" placeholder="Your Name">
            <br>
            <br>
            Email &nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; <input type="Email" placeholder="Your email">
            <br>
            <br>
            password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="Password">
            <br>
            <br>
            Phone Number:<input type="number">
            <br>
            <br>
            Gender: &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp; Male: <input type="radio">Female: <input type="radio"> Other: <input type="radio">
            <br>
            <br>
            <label for="lang">Language</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select id="lang">
                <option value="male">English</option>
                <option value="female">Hindi</option>
            </select>
            <br>
            <br>
            Zip Code:&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; <input type="number">
            <br>
            <br>
            About: &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp; <textarea name="Write About Yourself" id="" cols="20" rows="3"></textarea>
            <br>
            <br>
            <button class="button" >Register</button>
        </form>


    </div>

</body>

</html>