<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .c1{
        border-radius: 10px;
        color:black;
        height: 10px;
        width:10px;
    
    }
    .c2{
        border-radius: 10px;
        color:black;
        height: 120px;
        width:700px;
    
    }
    .tablee{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
        height: 40vh;
        
        gap: 1px;
       
    }
    
    .c4{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content: center;
        height:10vh;
        
        
        
    }
    .c3{
        border:none !important ;
        
    }
    .c5{
        border-color: rgb(31, 214, 31);
        height:80px;
        width:100px;
    }
</style>

<body>
    <div class ="tablee">

    
    <table class="c2" border="1" bgcolor="#7FFFD4" width="700px">
        <tr>
            <th class="c1">FirstName</th>
            <th class="c1">LastName</th>
            <th class="c1">Age</th>
        </tr>
        <tr>
            <td class="c1">Jill</td>
            <td class="c1">Smith</td>
            <td class="c1">50</td>
        </tr>
        <tr>
            <td class="c1">Eve</td>
            <td class="c1">Jackson</td>
            <td class="c1">94</td>
        </tr>
        <tr>
            <td class="c1">John</td>
            <td class="c1">Doe</td>
            <td class="c1">80</td>
        </tr>

    </table></div>

<div class="c4">


    <table class="c3"  border="1" cellspacing="10px">
     <tr>
        <th  class="c5" style="border-radius: 0px;  ; "></th>
        <th class="c5" style="border-radius: 10px;"></th>
        <th class="c5" style="border-radius: 20px;"></th>
     </tr>
     <tr>
        <th class="c5" style="border-radius: 10px;"></th>
        <th class="c5" style="border-radius: 0px;"></th>
        <th class="c5" style="border-radius: 20px;"></th>

     </tr>
     <tr>
        <th class="c5" style="border-radius:50%;"></th>
        <th class="c5" style="border-radius: 0px;"></th>
        <th class="c5" style="border-top-right-radius: 30px; border-bottom-left-radius: 30px;" ></th>
     </tr>
    </table>
   </div>


</body>
</html>